{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CelularAndroidUsb",
            "request": "launch",
            "type": "dart",
            "deviceId": "66a83498"
        },
    ],
}